# Dotnet_Templates

./: README.md
TemplateApi/: README.md  TemplateApi.sln
TemplateApi/TemplateApi/: .dockerignore  .gitignore  Dockerfile  Program.cs  TemplateApi.csproj  TemplateApi.http  TemplateApi.sln  appsettings.Development.json  serilog.json
TemplateApi/TemplateApi/Database/: Dotnet_Template_API.sql  Drop_Tables.sql
TemplateApi/TemplateApi/Docs/_Api_Collections/: .NET Template API.postman_collection.json  postman.postman_collection.json
TemplateApi/TemplateApi/Resources/Files/: products-for-import.csv
TemplateApi/TemplateApi/Resources/Templates/Root/: index.html
TemplateApi/TemplateApi/Src/Common/Exceptions/: AppException.cs  BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  InternalServerErrorException.cs  NotFoundException.cs  ServiceUnavailabelException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
TemplateApi/TemplateApi/Src/Common/Extensions/: AuthExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  MessageExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
TemplateApi/TemplateApi/Src/Common/Helpers/: CapacityUnit.cs  Encryption.cs  FileExtensions.cs  FileUploader.cs  Pagination.cs  PaginationParam.cs  PasswordHelper.cs
TemplateApi/TemplateApi/Src/Common/Messaging/: EmailService.cs  EmailSettings.cs
TemplateApi/TemplateApi/Src/Common/Middlewares/: ExceptionHandlerMiddleware.cs
TemplateApi/TemplateApi/Src/Core/Controllers/: ApiRootController.cs
TemplateApi/TemplateApi/Src/Core/Controllers/Auth/: AuthController.cs  RolesController.cs  UsersController.cs
TemplateApi/TemplateApi/Src/Core/Models/: AppDbContext.cs
TemplateApi/TemplateApi/Src/Core/Repositories/: IRepository.cs
(+325 files in other folders)
